<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.1.12" />
    <PackageReference Include="Caching.CSRedis" Version="2.3.9" />
    <PackageReference Include="CSRedisCore" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.1.1" />
    <PackageReference Include="NetCorePal.Aliyun.OSS.SDK" Version="2.8.0.2" />
  </ItemGroup>

</Project>
